# Containers execution user
DECODER_USER_UID=<uid of decoder volumes owner>
DECODER_USER_GID=<gid of decoder volumes owner>

#file checker API configuration
FILECHECKERAPI_IMAGE=<file checker api service image>
FILECHECKERAPI_IMAGE_TAG=<file checker api service version>
FILECHECKER_PORT=<file checker api service execution port on host>
FILECHECKER_ENABLED=<enable/disable file checker api service>

#decoder API configuration
ARGODECODERAPI_IMAGE=<argo decoder api service image>
ARGODECODERAPI_IMAGE_TAG=<argo decoder api service version>
ARGODECODERAPI_PORT=<argo decoder api service execution port on host>
ARGODECODERAPI_ENABLED=<enable/disable argo decoder api service>

#webserveur NGINX configuration
WEBSERVER_ENABLED=<enable/disable nginx server>
WEBSERVER_PORT=<nginx server execution port on host>

#default profile to use with docker compose up.
COMPOSE_PROFILES=enabled