#file checker API configuration
FILECHECKERAPI_IMAGE=<file checker api service image>
FILECHECKERAPI_IMAGE_TAG=<file checker api service version>

#decoder API configuration
ARGODECODERAPI_IMAGE=<argo decoder api service image>
ARGODECODERAPI_IMAGE_TAG=<argo decoder api service version>
# Containers execution user
DECODER_USER_UID=<uid of decoder volumes owner>
DECODER_USER_GID=<gid of decoder volumes owner>

#webserveur NGINX configuration
WEBSERVER_PORT=<nginx server execution port on host>
WEBSERVER_HOST=<nginx server adress>

#default profile to use with docker compose up.
COMPOSE_PROFILES=<list of serivces to enable (decoder,checker,jupyter), separated by a comma>