#file checker API configuration
FILECHECKERAPI_IMAGE=ghcr.io/oneargo/argoformatchecker/python-api
FILECHECKERAPI_IMAGE_TAG=latest
FILECHECKER_ENABLED=enabled #use 'enabled' or 'disabled' to enable/disable the service
FILECHECKER_PORT=8000

#decoder API configuration
ARGODECODERAPI_IMAGE=boilerplateapi # to change with decoder image
ARGODECODERAPI_IMAGE_TAG=latest
DECODER_ENABLED=enabled #use 'enabled' or 'disabled' to enable/disable the service
DECODER_PORT=8001

#webserveur NGINX configuration
WEBSERVER_ENABLED=enabled #use 'enabled' or 'disabled' to enable/disable the service
WEBSERVER_PORT=8080

#default profile to use with docker compose up.
COMPOSE_PROFILES=enabled #  DO NOT CHANGE