#file checker API configuration
FILECHECKERAPI_IMAGE=ghcr.io/oneargo/argoformatchecker/python-api
FILECHECKERAPI_IMAGE_TAG=latest

# Decoder API configuration
ARGODECODERAPI_IMAGE=float-decoder
ARGODECODERAPI_IMAGE_TAG=latest
DECODER_USER_UID=1000
DECODER_USER_GID=1000
DECODER_API_ROOT_PATH=/argo-toolbox/api/decoder/
DECODER_DATA_INPUT_VOLUME=./jupyter/decoder_input

# Runtime image
RUNTIME_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats/runtime/matlab
RUNTIME_IMAGE_TAG=R2022b

#jupyterlab configuration :
JUPYTERLAB_IMAGE=quay.io/jupyter/datascience-notebook
JUPYTERLAB_IMAGE_TAG=python-3.13
JUPYTER_USER_UID=1000

#webserveur NGINX configuration
WEBSERVER_HOST="127.0.0.1"
WEBSERVER_PORT=8080

#Configure which service to enable (decoder,checker,jupyter) separated by a comma. will be run with 'docker compose up'
COMPOSE_PROFILES=decoder,checker,jupyter